In order to better evaluate your programming qualifications, please send the completed task along with a statement affirming that the program is your own work by {DUE DATE – 1 day}. This task will be evaluated as a supplement to the previous Math Assessment.

Instructions: Write a simulator in C++ for the standard casino game baccarat (punto banco). This
simulator must be developed using a cross-platform IDE like Code:Blocks and the associated source code should compile using a standard C++ compiler like gcc. Simulators with dependencies related to specific compilers and/or development environments (Visual Studio) will not be reviewed. You may use any of the built-in libraries of C++ as you need/want, including those in the C++11 standard, but you should not use any third-party libraries.

The basic rules can be found at the following website:
http://en.wikipedia.org/wiki/Baccarat_(card_game)#Punto_banco

Your simulator should simulate a single random game from a freshly shuffled 8-deck shoe (the shoe contains 8 standard 52-card decks, all shuffled together, for a total of 416 cards).

It should print to standard output (cout), the results of the game, in the following general format:

PHand - BHand - Outcome
7,8,J - 3,3 - BANKER

The outcome should be either &quot;PLAYER&quot;, &quot;BANKER&quot;, or &quot;TIE&quot;, as appropriate. The draw rules for a third card for Player and Banker should be followed according to standard punto banco rules.
